{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/search",
      "destination": "/api/search"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/api/index"
    }
  ]
}
